/*
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
*/

body {
  background-color: #14213D;
  color: #F1FAEE;
  margin: 0;
}

/*
#navbarNavAltMarkup {
  display: flex;              /* activate flexbox 
  justify-content: flex-end;  /* push links to the right 
  gap: 20px;                   /* space between links 
}

.nav-link:hover {
  text-decoration: underline; /* hover effect 
}
*/

#home-text {
  font-family: 'Newsreader';
  font-weight: bold;
  font-size: 80px;
  line-height: 1;
}


section {
  margin: 10%;
/*
  height: 100vh;             /* full viewport height 
  display: flex;              /* use flexbox */
  /*justify-content: center;    /* center horizontally 
  align-items: center;        /* center vertically 

  background-color: #14213D;
  color: #F1FAEE;*/
}


.card {
  border: none;
}

.card-body {
  background-color: #14213D;
  color: #F1FAEE;
}

.about-me-text {
  padding-left: 0;
}

.col-md-8 {
  background-color: #14213D;
}
